resolution = {'banner_440': 72, 'film': 150}


finishka = {
    'Проклейка по периметру': 80,
    'Проклейка по периметру и установка люверсов': 120,
    'Установка люверсов в подворот': 120,
    'Проклейка по периметру со шнуром и установка люверсов': 180,
    'Порезка в размер': 30,
    'Без обработки': 0,
}

propertis_material = {'Баннер 440 грамм': [165, 72, 'Баннер ламинированный 440 грамм', 280],
                      'Баннер 510 грамм': [290, 72, 'Баннер 510 грамм', 400],
                      'film': [190, 150, 'Пленка самоклеющаяся', 300],
                      'Setka': [240, 72, 'Баннерная сетка', 390],
                      "Пленка Китай 80 мик Интерьерка": [270, 150, 'Пленка интерьерная печать', 390],
                      "Пленка Китай 100 мик Интерьерка": [400, 150, 'Пленка интерьерная печать', 520],
                      'Бумага Интерьерка': [300, 150, 'Бумага CityLight', 450],
                      'Фтобумага Интерьерка': [370, 150, 'Бумага CityLight', 480],
                      'Беклит': [470, 150, 'Беклит матовый 260 грамм>', 1100],
                      'Баннер Инт 450 литой': [320, 150, 'Баннер Интерьерка 450 литой', 640],
                      "Oraget_int": [410, 150, 'Пленка интерьерная печать', 600],
                       "ПВХ 3 мм": [1400, 150, 'Печать на Пластике ПВХ 3 мм', 3300],
                       "ПВХ 5 мм": [2020, 150, 'Печать на Пластике ПВХ 5 мм', 4040],
                       "Уф на оцинковке": [1700, 150, 'Печать на оцинковке', 3600],
                       "Фотообои": [400, 150, 'Печать фотообоях', 950],
                       "Холст": [750, 150, 'Печать фотообоях', 2000],
                      }


organisations = ['Стиль_Н', 'Наклейка'] # Одноименные каталоги для хранения файлов создаютмся руками
# где
# banner440 -имя переменной
# 200 - стоимость в руб за 1 м кв.
# 72 - разрешение печати "standart_resolution"
# "баннер ламинированный 440 грамм" - название материала
# 280 - цена в розницу


# интерьерка прозрачка 400
# белая китай 350
# Пленка Китай интерьерка в "Наклейке" - 340 руб. -> film_int
# Бумага Наклейка 290 руб.
