resolution = {'banner_440': 72, 'film': 150}

finishka = {
    'Проклейка по периметру': 80,
    'Проклейка по периметру и установка люверсов': 120,
    'Установка люверсов в подворот': 120,
    'Проклейка по периметру со шнуром и установка люверсов': 180,
    'Порезка в размер': 30,
    'Без обработки': 0,
}

type_print = {'Широкоформатная печать': ['propertis_material_sirka', 72],
              'Интерьерная печать': ['propertis_material_interierka', 150], "УФ-Печать": ['propertis_material_UV', 150]}

propertis_material_sirka = {'Баннер 440 грамм': [165, 72, 'Баннер ламинированный 440 грамм', 280],
                            'Баннер 510 грамм': [290, 72, 'Баннер 510 грамм', 400],
                            'Баннер 510 грамм (чистый)': [131, 72, 'Баннер 510 грамм', 290],
                            'Пленка': [190, 150, 'Пленка самоклеющаяся', 300],
                            'Setka': [240, 72, 'Баннерная сетка', 390],
                            "Блюбек": [110, 150, 'Блюбек>', 220],
                            "Бумага ширка 150 грамм cytiLight": [170, 150, 'Бумага CityLight Ширка>', 270],
                            }

propertis_material_interierka = {
    "Пленка Китай 80 мик Матовая": [300, 150, 'Пленка интерьерная печать', 390],
    "Пленка Китай 80 мик Глянец": [300, 150, 'Пленка интерьерная печать', 390],
    "Пленка Китай 80 мик Интерьерка(ламинация)": [450, 150, 'Пленка 80 мик интерьерная печать', 700],
    "Пленка Китай 100 мик Матовая": [320, 150, 'Пленка интерьерная печать', 520],
    "Пленка Китай 100 мик Глянец": [320, 150, 'Пленка интерьерная печать', 520],
    "Пленка Китай 100 мик Интерьерка (ламинация)": [580, 150, 'Пленка 100 интерьерная печать', 830],
    'Бумага Интерьерка': [300, 150, 'Бумага CityLight', 450],
    'Фотобумага Интерьерка': [370, 150, 'Фотобумага матовая 220 грамм', 480],
    'Беклит': [470, 150, 'Беклит матовый 260 грамм>', 1100],
    'Баннер Инт 450 литой': [320, 150, 'Баннер Интерьерка 450 литой', 640],
    'Баннер Инт 510 литой': [400, 150, 'Баннер Интерьерка 450 литой', 800],
    'Пленка перфорированная 140 гр.': [380, 150, 'Баннер Интерьерка 450 литой', 760],
    "Oraget": [450, 150, 'Пленка интерьерная печать', 765],
    "Фотообои": [250, 150, 'Печать фотообоях', 900],
    "Холст": [750, 150, 'Холст', 2000],
}

propertis_material_UV = {
    "ПВХ 3 мм": [1400, 150, 'Печать на Пластике ПВХ 3 мм', 3600],
    "ПВХ 5 мм": [2020, 150, 'Печать на Пластике ПВХ 5 мм', 4200],
    "Уф на оцинковке": [1700, 150, 'Печать на оцинковке', 3600],
    "Уф на Пленке": [425, 150, 'Печать на пленке', 810],
}

organisations = ['Стиль_Н', 'Наклейка']  # Одноименные каталоги для хранения файлов создаютмся руками

finishka = {
    "Без обработки": [0, 'Без обработки', 120],
    "Обрезка в размер": [15, 'Обрезка в размер', 30],
    "Люверсы в подгиб через 30 см": [60, 'Люверсы в подгиб через 30 см', 120],
    "Проварка + люверсы через 30 см": [100, 'Проварка + люверсы через 30', 200],
    "Проварка со шнуром люверсы через 30": [100, 'Проварка + люверсы через 30', 200],
    "Проварка по периметру": [30, 'Проварка по периметру', 60],
    "Резка оцинковки по периметру": [30, 'Резка оцинковки', 80],
}
fields = {
    'Без полей': [0, 'Без полей', 0],
    "Поля по 5 см.": [60, 'Поля по 5 см.', 120],
    "Поле сверху под трубу 15 см": [60, 'Люверсы через 30 см', 120],
    "Поле снизу 15 см": [60, 'Люверсы через 30 см', 120],
}

# banner440 -имя переменной
# 200 - стоимость в руб за 1 м кв.
# 72 - разрешение печати "standart_resolution"
# "баннер ламинированный 440 грамм" - название материала
# 280 - цена в розницу


# интерьерка прозрачка 400
# белая китай 350
# Пленка Китай интерьерка в "Наклейке" - 340 руб. -> film_int
# Бумага Наклейка 290 руб.
